<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Head of Mediocre Motorcycle Riders</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> 
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navigation</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="content">
        
            <h1>Our Gallery - what we get up to!</h1>
        <div class="gallery">
            <div class="gallery-item" data-info="Info about Image 1">
                <img src="https://lh3.googleusercontent.com/pw/AP1GczPgZetaGXj6XXtMby3BQ_PEH3GhgA9SU_H4l1wERWq1EZyNkxjEFm7m5YW_ELVARAr2udrzk8nBNtjAtGOYsUNPbhcOnNre69C1hhjanArUEOZMzdK5K79d_ExegJCFhhjAEwGOwplNV2vmFpGXsj4f=w1271-h953-s-no-gm?authuser=1" alt="Image 1">
                <div class="info">Info about Image 1</div>
            </div>
            <div class="gallery-item" data-info="Info about Image 2">
                <img src="https://lh3.googleusercontent.com/pw/AP1GczPXgjIBuECoKgFy4JgHhJ-biTqHeY_ir9euMOtRvWJTLk9GbVKzwB9ehIK6C04X-yxg9CgABmmefgqeFU3UL7xj0BXuLosKB1V3TU7P2GAUs9cC8EjIdoMfl0ANS6Rk-cP7r0ePziwhs-gYHBUOJjg-=w718-h953-s-no-gm?authuser=1" alt="Image 2">
                <div class="info">Info about Image 2</div>
            </div>
            <div class="gallery-item" data-info="Info about Image 3">
                <img src="https://lh3.googleusercontent.com/pw/AP1GczMLMBeqAz9Flx4RaNz2Ns_lhTDVsPPSuWcD4fS2lKPrXLydsfuOjYgHbw1gRNHus-BIoUREuUJey7TnoWkB2uVjlWcNs4cf5K5oQTFizlNHYWmjBZh8pk2e4g1VofrGz_QCIrwhdzvLlg3T3_qcolMB=w1310-h953-s-no-gm?authuser=1" alt="Image 3">
                <div class="info">Info about Image 3</div>
            </div>
            <div class="gallery-item" data-info="Info about Image 4">
                <img src="https://lh3.googleusercontent.com/pw/AP1GczMcScdKQIdf0PudL8RIQjus2guTXOprJTClYI0x0FpbLZK-RICRkVcQXooNymeUlW6d-ydxJ17Rp-I2rsbuau5gOZjG75XvCFmVcLWI8ruS3HJWBYBX1uQXcYs8sM5Ew2D_-mAPVeLUnLQaFuaRlWB0=w855-h641-s-no-gm?authuser=0" alt="Image 4">
                <div class="info">Info about Image 4</div>
            </div>
            <div class="gallery-item" data-info="Info about Image 5">
                <img src="https://lh3.googleusercontent.com/pw/AP1GczP6wO7mNHulGd-M2JWnBDZC1r2iCSoVgpa_Zkov1YMYEUe6mnnIzAics8WuJQAc2h179bT7X80L2MhYlM--oNPHlc4D0NvoNOmmbcCFOT_g3Os7HHcy1z_0kIq6mdcwPl0KAstCUlBhCyRbDCjM6FSm=w481-h641-s-no-gm?authuser=0" alt="Image 5">
                <div class="info">Info about Image 5</div>
            </div>
            <div class="gallery-item" data-info="Info about Image 6">
                <img src="https://lh3.googleusercontent.com/pw/AP1GczPYUU7wUygDQBLFnHAhse3ajP66sdINMafIglhM1y4rMl2x_6SZ4Yk0pRWUlMtL5xmq78FYIzqPs6Xc2AGaRxCoqKtDEXQDTEdG0yM69_EhENIMVO6puSJkkRwERpOebl7hER9rv2J0HJ92deZVeCGX=w855-h641-s-no-gm?authuser=0" alt="Image 6">
                <div class="info">Info about Image 6</div>
            </div>
            <div class="gallery-item" data-info="Info about Image 7">
                <img src="https://lh3.googleusercontent.com/pw/AP1GczP5j-OVTKt-sabaFZ7PyiyvW-wxXttvIhHraiAIi2euBxyXgazcWfNOTLsuqVRrQ3sdDjvJx4hBdPlrvoJYXt5pPxAJpNeUhlnw4I4zshXTIifwR7Og1N-2W4Me0F4X8UR7gRRZMU5SYlnpn0lpLs0D=w855-h641-s-no-gm?authuser=0" alt="Image 7">
                <div class="info">Info about Image 7</div>
            </div>
            <div class="gallery-item" data-info="Info about Image 8">
                <img src="https://lh3.googleusercontent.com/pw/AP1GczMglwjbLc75ML1aTV6ZRZNl4bkJIS--uSLQyVIMEGhw3tJfOIgjWLx0fMwvkGszZeaSMboX-jUMh9t64uHBMkwVfAPYIi8I8pZtMFR39XOSNGkxvolGaLVMw0nihuqGiIjS_RkuFRXsZ0MB9rmrSf75=w855-h641-s-no-gm?authuser=0" alt="Image 8">
                <div class="info">Info about Image 8</div>
            </div>
            <div class="gallery-item" data-info="Info about Image 9">
                <img src="https://lh3.googleusercontent.com/pw/AP1GczPkWrE6RxT6CiRLG55aoUkVDfE4bl3DwWMaNw2pykROQeFzRwT3vsvC4BsXP0fk5HY4r5rhXFxWX5z_Thbal6LxkwbWHjsv5H2FpB28N2evcBJJXhkPN2i1ocL_s1Q_Awtm6EgTEiimwAzwPrV7GhuX=w481-h641-s-no-gm?authuser=0" alt="Image 9">
                <div class="info">Info about Image 9</div>
            </div>
            <div class="gallery-item" data-info="Info about Image 10">
                <img src="https://lh3.googleusercontent.com/pw/AP1GczPLBR1h12gAbPuKJUvKlzbba714bNtBQEjTpPCZ5_wtZ5hUGi5lLqwZa8IW7n2ojUKhMJv2mgsgdjWS9W840VWfhq4CpstXMY0izwwCxXv7ovUeamHYQl5KOUs_D9eiVVwHQIv0c8gmGzAe1zv771Qn=w481-h641-s-no-gm?authuser=0" alt="Image 10">
                <div class="info">Info about Image 10</div>
            </div>
            <div class="gallery-item" data-info="Info about Image 11">
                <img src="https://lh3.googleusercontent.com/pw/AP1GczNq_zpD3T9Q2WPePqy4BksNTfhSEyuxGtFgKSM05FzUJK3eAPs6o19GjscDfPcxmSlHVprTjpUYVdwUlTvO4yn9tvjS4R79eGvwVkXtsFzEEz_WGaSxVSMORUKi1_3faeYiXf3EVniXAgZhWDeLL0hG=w855-h641-s-no-gm?authuser=0" alt="Image 11">
                <div class="info">Info about Image 11</div>
            </div>
            <div class="gallery-item" data-info="Info about Image 12">
                <img src="https://lh3.googleusercontent.com/pw/AP1GczMFzSQcW-6D14Bq8GXQn8mPBLN8pBOx1IShDUHRuwzEslYzAtE4p7du5FVhIklS2kokkUUkmBm4F-hM58EDwmZfzjv7xl36zqLf-TesCOEaAFCx2cAdrODa8ylB0jAM4i2XBuYBDskiLi71TAmDsFyQ=w855-h641-s-no-gm?authuser=0" alt="Image 12">
                <div class="info">Info about Image 12</div>
            </div>
            <div class="gallery-item" data-info="Info about Image 13">
                <img src="https://lh3.googleusercontent.com/pw/AP1GczM-NWjqIK96znkf0OW_Q5F21pmyMD0g4YYI-Sl6NFNVoMoHyHDBKl0ESKckZthSDzb1C0qCjJXYUfHMWbWJItt4jtjrtuMLyg1m1DgBK4WSKG5mjV_loWLdKriSvqqMCGv7H7SU7Q3sDE-in6H8GC1r=w481-h641-s-no-gm?authuser=0" alt="Image 13">
                <div class="info">Info about Image 13</div>
            </div>
            <div class="gallery-item" data-info="Info about Image 14">
                <img src="https://lh3.googleusercontent.com/pw/AP1GczNuYOm--vyXDXwZ5SoK5jFxweaheKq0JUB8u44ZK797hO28RDceTG-s2uFkLnEsXX_CcfiI_GQl7xh1bmmNm9s1Lf79jF5tJEuPnlJcp-K9TgTsXje3-WUZsv5CuZr2BfN-uCqxreTtqDxHJj72QZfM=w694-h641-s-no-gm?authuser=0" alt="Image 14">
                <div class="info">Info about Image 14</div>
            </div>
            <div class="gallery-item" data-info="Info about Image 15">
                <img src="https://lh3.googleusercontent.com/pw/AP1GczMTjEUn5Qrn3MdG-R7YJdwHrg8uY-vG6ecZoFj5S6TcVVNtGu7dg5gR5d0YrP_W420Bm9ACecBWhuqowZWXRaoAkJZjJUW_QXJK6krC304mOyWFGcH5EtJJGFiNDBUqj9Wbh7_GS-afYBGc_sqk03hg=w855-h641-s-no-gm?authuser=0" alt="Image 15">
                <div class="info">Info about Image 15</div>
            </div>
        </div>
    </div>
<!-- Add this inside the <body> -->
<div class="overlay"></div>
<div class="modal">
    <img src="" alt="Enlarged Image">
</div>
    <footer class="footer">
    <div class="container text-center footer-content">
        <a href="https://www.facebook.com/share/g/4UXNb7dugjfqPMmH/" target="_blank" class="footer-link">
            <i class="fab fa-facebook"></i> Facebook Community
        </a>
        <span class="footer-separator">|</span>
        <a href="mailto:mediocremotorcycleriders@gmail.com" class="footer-link">
            <i class="fas fa-envelope"></i> Email Us
        </a>
        
        <button id="backToTop" class="btn btn-primary">Back to Top</button>
    </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>